# AltMetadao

./: .gitignore  Readme.md
groovy/GroovyMetaDao/: build.gradle
groovy/GroovyMetaDao/src/main/groovy/: prova.groovy
scala/ScalaMetaDao/: .project  build.sbt  classpath.txt  pom.xml  zero
scala/ScalaMetaDao/script/: ScalaMetaDao.sh  ScalaMetaDao_no_compile.sh  database.properties
scala/ScalaMetaDao/src/main/scala/net/lulli/scala/metadao/: dbwriter.scala
