<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lulli.scala.metadao.scalametadao</groupId>
  <artifactId>ScalaMetaDao</artifactId>
  <version>0.0.1</version>
  <description>A MetaDao client in Scala</description>
  <!-- homepage for the project  ScalaMetaDao-->
  <!-- EG: <url>http://dev.lulli.net/projects/ScalaMetaDao</url>-->

  <properties>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.6</scala.version>
  </properties>

<repositories>
           <repository>
              <id>dev.lulli.net</id>
              <url>http://dev.lulli.net/maven</url>
            </repository>
 </repositories>


  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.5</version>
      <scope>compile</scope>
    </dependency>

<dependency>
 	<groupId>net.lulli</groupId>
  	<artifactId>metadao</artifactId>
  	<version>1.0.2</version>
</dependency>

<!-- SQlite JDBC -->
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.15.1</version>
</dependency>


  </dependencies>

<!-- for distribution of artifact into the repo -->
<!-- ****************************************** -->
<build>
 <extensions>
    <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.8</version>
    </extension>
 </extensions>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
</build>
<!-- 
 Kindly include the following params into your settings.xml
 if you want to upload to your own repo 
-->
<distributionManagement>
    <repository>
      <id>${repository.id}</id>
      <name>${repository.name}</name>
      <url>${repository.url}</url>
    </repository>
    <site>
      <id>${repository.id}</id>
      <name>${repository.name}</name>
      <url>${repository.site.url}</url>
    </site>
</distributionManagement>
<!-- ****************************************** -->

</project>
